,>,>,>
>++++[>+++++[>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++<<<<<<<<<<<<-]<-]
++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++
>----------->+++++++++++>+++++++++++++++++>++++++++++++++
>++++>+>+++++>+++>++++++++++++++++>+++++++++++++++>->+++++++++
[<]
>>>.>.>.>.[<]>.>>>>>>.>.>.>.<<<.>>>>.[<]>.>>>>>>>>.>>>.[<]>.
<<<<.>.>.>>[>]<<.>.[<]>>.

Height calculator
input: ,>,>,>
letters excluding ! and sp: >++++[>+++++[>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++>+++++<<<<<<<<<<<<-]<-]
! and sp: ++++++++++++++++++++++++++++++++>+++++++++++++++++++++++++++++++++
Y: >-----------
o: >+++++++++++
u: >+++++++++++++++++
r: >++++++++++++++
h: >++++
e: >+
i: >+++++
g: >+++
t: >++++++++++++++++
s: >+++++++++++++++
c: >-
m: >+++++++++
return to last zero: [<]
Your(sp): >>>.>.>.>.[<]>.
height(sp): >>>>>>.>.>.>.<<<.>>>>.[<]>.
is(sp): >>>>>>>>.>>>.[<]>.
entered height: <<<<.>.>.
cm!: >>[>]<<.>.[<]>>.

!  sp Y  o   u   r   h   e   i   g   t   s   c  m
33 32 89 111 117 114 104 101 105 103 116 115 99 109