truth-machine:
,[:.].

false-machine:
,=0?{:.}$.

calculator:

first input: num1
second input: num2
third input: operator

+ - 1
- - 2
* - 3
/ - 4
% - 5

,,,\~>=1?<a$=2?<s$=3?<m$=4?<d$=5?<r$.

Factorial Calculator:
,:\-[:\>m<-]>.

Fibonacci Sequence:
@@-{~:\~:~a~x>:/._<}

Exponents of Two:
@{@+m:._}

Hello, world!:

@+++@+m:+m:.c@++++@++m@+m++:~a:---.c++++::.c.c+++:.c~:@+++++@+ma.c:.c~:++++++++.c:.c:+++.c:---.c@++@++m++~\s.c>+.c

H - @+++@+m:+m:.c
e - @++++@++m@+m++:~a:---.c
ll - ++++::.c.c
o - +++:.c
,(space) - ~:@+++++@+ma.c:.c
wo - ~:++++++++.c:.c
r - :+++.c
l - :---.c
d! - @++@++m++~\s.c>+.c

GAME???

0 for potion, 1 for attack

potion heals for 4, attack for 5

win message print .c>.>.c.c.c.c.c.c

@++@++++m@+m:
\>>@++++:\>
>>@+@+m@+m:++m>@+@>@+@+m@+m@+m@+m:\::a>:://<aa---------:--------------:+++++:+++++>+/<~>>
,=0?>>>G0?-<<@+++a$


initialize health of player 1 and player 2
    @++@++++m@+m:

initialize potion amount for each player, then initialize attack damage amount and potion heal amount
    \>>@++++:\

setup win messages
    >>@+@+m@+m:++m>@+@>@+@+m@+m@+m@+m:\::a>:://<aa---------:--------------:+++++:+++++>+/<~>>

player 1 turn
    ,=0?>>>G0?-<<@+++a$


72 101 108 108 111 44 32 119 111 114 108 100 33