truth-machine:
,[:.].

false-machine:
,=0?{:.}$.

calculator:

first input: num1
second input: num2
third input: operator

+ - 1
- - 2
* - 3
/ - 4
% - 5

,,,\~>=1?<a$=2?<s$=3?<m$=4?<d$=5?<r$.

Factorial Calculator:
,:\-[:\>m<-]>.

Fibonacci Sequence:
@@-{~:\~:~a~x>:/._<}

Exponents of Two:
@{@+m:._}

Hello, world!:

@+++@+m:+m:.c@++++@++m@+m++:~a:---.c++++::.c.c+++:.c~:@+++++@+ma.c:.c~:++++++++.c:.c:+++.c:---.c@++@++m++~\s.c>+.c

H - @+++@+m:+m:.c
e - @++++@++m@+m++:~a:---.c
ll - ++++::.c.c
o - +++:.c
,(space) - ~:@+++++@+ma.c:.c
wo - ~:++++++++.c:.c
r - :+++.c
l - :---.c
d! - @++@++m++~\s.c>+.c



72 101 108 108 111 44 32 119 111 114 108 100 33