truth-machine:
,[
    :.
].

false-machine:
,=0?{
    :.
}$.

calculator:

first input: num1
second input: num2
third input: operator

+ - 1
- - 2
* - 3
/ - 4
% - 5

,,,\~>=1?<a$=2?<s$=3?<m$=4?<d$=5?<r$.

Factorial Calculator:
,:\-[
    :\>m<-
]>.

Fibonacci Sequence:
@@-{
    ~:\~:~a~x>:/._<
}

Exponents of Two:
@{
    @+m:._
}

Exponent Calculator:
,:\,-[
    ~>:/<m~-
]~.

Hello, world!:

@+++@+m:+m:.c@++++@++m@+m++:~a:---.c++++::.c.c+++:.c~:@+++++@+ma.c:.c~:++++++++.c:.c:+++.c:---.c@++@++m++~\s.c>+.c

Advanced Calculator

input 1 - num1
input 2 - operator
input 3 (if prompted) - num2

,,c=33?x:\-[
    :\>m<-
]>.X$=94?x:>,-[
    <~:~m>-
]<.X$=43?x,a.X$=45?x,~s.X$=42?x,m.X$=47?x,~d.X$=37?x,~r.X$


