{{# written 18 sept, 2025 #}}
Note: this was the first poem ive ever written.[newpage]
[sleep 1000]The gears, they[newline]
turn concentrically,[newline]
‘round the winding wheel,[newline]
around the wheel of time.[linebreak]
 
The gears, they[newline]
mesh with the outer ring,[newline]
fitting together like space[newline]
and time, ever present.[linebreak]
 
The outer gears, they[newline]
turn, independently,[newline]
disconnected from the inner self;[newline]
three sets of two.[linebreak][newline]
 

The outer ring, it[newline]
governs the inner gears[newline]
like the gravity of a star.[newline]
And like moons, the[newline]
outer gears are brought[newline]
in tow.[linebreak][sleep 700][function]