{{# written 23, 26 oct, 2025 #}}
{{#timecalc
    char: 40
    newline: 500
    custom: {
        ",": 350
        ".": 600
    }
#}}
I once saw a cloud shaped like a dinosaur.[newline]
Like the chicken nuggets my mother would make for me when I was younger, a Brachiosaurus.[newline]
I saw a cloud shaped like a firetruck, a kite,[linebreak]

Then I saw clouds shaped like Switzerland,[newline]
others shaped like Czechoslovakia.[linebreak]

But now I only see clouds.[linebreak]

[hr][newline]
[sleep 1500]The other day, my mother bought dinosaur nuggets for herself.[linebreak][sleep 700][function]