{{# written 27 march, 2026 #}}
{{#timecalc
    char: 50
    newline: 500
    custom: {
        ",": 350
        ".": 600
        "—": 800
    }
#}}
Somewhere in the middle of nowhere[newline]
is a city with no particular destination.[newline]
The machines—long forgotten,[newline]
unmaintainable machines,[newline]
that which are shaped like bulls—[newline]
slowly dredge across this barren land,[newline]
dragging the city behind them;[newline]
Their overrusted bodies shine an otherworldly sheen[newline]
nowhere else thought possible.[newline]
The city stretches for miles and miles,[newline]
it's floorboards creaking as people go about their daily lives.[newline]
The ancient wheels beneath turning, turning, turning,[newline]
beaten and weathered from dirt,[sleep 275] mud,[sleep 275] water,[sleep 275] blood.[linebreak][sleep 700][function]