{{# written 17-19 oct, 2025 #}}
{{#timecalc
    char: 50
    newline: 500
    custom: {
        ",": 350
        ".": 600
        "—": 800
    }
#}}
Somewhere in the middle of nowhere is a city with no particular destination.[newline]
The machines—long forgotten, unmaintainable machines, that which are shaped like bulls—slowly dredge across this barren land,[newline]
dragging the city behind them.[linebreak]

The sprawling wooden city stretches for miles and miles,[newline]
its floorboards creaking as people go about their daily lives.[newline]
The ancient wheels beneath turning, turning, turning,[newline]
beaten and weathered from dirt,[sleep 275] mud,[sleep 275] water,[sleep 275] blood.[linebreak]

Schools, businesses, bazaars, brothels,[newline]
all can be found in the moving city made of wood.[linebreak]

The elites of the city live near the front, near the machines,[newline]
their premium, laquered wood free from defect.[newline]
The front is filled with busy streets, market stalls and tea shops filling every corner,[newline]
people chatting away without worry.[newline]
The smell of rot is absent here.[linebreak]

At the rear of the city, the poor make their home.[newline]
They live in sheds, the wood ripped from unecessary parts of the city.[newline]
Fires burn to cremate the dead, the smoke mixing with the stench of rot and decay.[linebreak]

A little boy sits on the edge, kicking his feet at the passing brush below.[linebreak][sleep 700][function]