{{# written 17 oct, 2025 #}}
Somewhere in the middle of nowhere is a city with no particular destination.[newline]
The machines—long forgotten, unmaintained machines, that which are shaped like bulls—slowly dredge across this barren land,[newline]
dragging the city behind them.[linebreak]

The sprawling wooden city stretches for miles and miles,[newline]
its floorboards creaking as people go about their daily lives.[newline]
Schools, businesses, bazaars, brothels,[newline]
all can be found in the moving city made of wood.[linebreak]

At the rear of the city, miles and miles away from the front,[newline]
the poor make their home.[newline]
They can hop on and off, freely and without harm, for the city does not move fast enough.[newline]
A little boy sits on the edge and kicks his feet at the passing brush below.[linebreak][sleep 700][function]