{{# written 17 oct, 2025 #}}
{{#timecalc
    char: 50
    newline: 500
    custom: {
        ",": 350
        ".": 600
        "—": 800
    }
#}}
Somewhere in the middle of nowhere is a city with no particular destination.[newline]
The machines—long forgotten, unmaintainable machines, that which are shaped like bulls—slowly dredge across this barren land,[newline]
dragging the city behind them.[linebreak]

The sprawling wooden city stretches for miles and miles,[newline]
its floorboards creaking as people go about their daily lives.[newline]
The ancient wheels beneath turning, turning, turning,[newline]
beaten and weathered from dirt,[sleep 220] mud,[sleep 220] water,[sleep 220] blood.[linebreak]

Schools, businesses, bazaars, brothels,[newline]
all can be found in the moving city made of wood.[linebreak]

The elites of the city make their homes near the front, near the machines,[newline]
their premium, laquered wood free from defect.[newline]
The front is filled with busy streets, market stalls and tea shops filling every corner and crevice,[newline]
people chatting away without worry.[newline]
The smell of rot is missing from that place.[linebreak]

{{# At the rear of the city, miles and miles away from the front,[newline]
the poor make their home.[newline]
They can hop on and off, freely and without harm, for the city does not move fast enough.[newline] #}}
A little boy sits on the edge and kicks his feet at the passing brush below.[linebreak][sleep 700][function]