{{# written 5 dec, 2025 #}}
{{#timecalc
    char: 100
    newline: 500
    custom: {
        ",": 350
        ".": 600
    }
#}}
“two hundred million dollars” the Mailman said to me. 

 

*T*he disillusionment you feel when the federal government 

comes to your house and takes the dollars 

that I worked my ass off to get. 

 

My money, my money, it is my money. 

It is not yours to take from me. 

“You have to,” he said. “It's the law.” 

but the law is an encroachment on my life. 

“It's for the country,” They say to citizens. 

 

damn this place, this land of corporate philanthropy. 

for what reason am I yelling at this 

Mailman? He, like me, is also in debt.[linebreak][sleep 700][function]