{{# written 5 dec, 2025 #}}
{{#timecalc
    char: 100
    newline: 500
    custom: {
        ",": 350
        ".": 600
    }
#}}
“two hundred million dollars” the Mailman said to me.[linebreak]



*T*he disillusionment you feel when the federal government[newline]

comes to your house and takes the dollars[newline]

that I worked my ass off to get. [linebreak]



My money, my money, it is my money.[newline]

It is not yours to take from me.[newline]

“You have to,” he said. “It's the law.”[newline]

but the law is an encroachment on my life.[newline]

“It's for the country,” They say to citizens.[linebreak]



damn this place, this land of corporate philanthropy.[newline]

for what reason am I yelling at this[newline]

Mailman? He, like me, is also in debt.[linebreak][sleep 700][function]