Crawler:
W++++[>++++<-]>[[>+<-]>[>+<-]>]

Truth-Machine:
;[.].

Hello, world!:
tU++[>+++++[>+++++++<-]<-]>>++.<<++++++++++[>+++<-]>[<+>>+<-]>-.+++++++..+++.<<++++++++++++++.------------.>>++++++++.--------.+++.------.--------.<<+.

C!:
tU+++++[>+++<-]>[>++++>++<<-]>+++++++>+++>++++++++++[<<.>.-.+>-]

Integer Calculator:
;>;>,=43?<<a.$=45?<<s.$=42?<<m.$=47?<<d.$=37?<<r.$

Evolution of the Truth-Machine:
,>>+++++++[<+++++++>-]<<[->-<]>=+[.]$!>.$
,=49?>+[.]$>.
;=1?[.]$>.
;![.]$>.
;|[.].

Factorials:
;[v-]>>:-<<:>>l[<:<m>>-]v<:<.

+ - 43
- - 45
. - 46
, - 44
> - 62
< - 60