Crawler:
W++++[
    >++++<-
]>[
    [
        >+<-
    ]>[
        >+<-
    ]>
]

Truth-Machine:
,>>+++++++[<+++++++>-]<<[->-<]>=+[.]$!>.$
,=49?>+[.]$>.
;=1?[.]$>.
;![.]$>.
;|[.].
;[.].

Hello, world!:
tU++[
    >+++++[
        >+++++++<-
    ]<-
]>>++.<<++++++++++[
    >+++<-
]>[
    <+>>+<-
]>-.+++++++..+++.<<++++++++++++++.------------.>>++++++++.--------.+++.------.--------.<<+.

C!:
tU+++++[>+++<-]>[>++++>++<<-]>+++++++>+++>++++++++++[<<.>.-.+>-]

Integer Calculator:
;v;v,v@:>:<#43?a.=#45?s.=#42?m.=#47?d.=#37?r.=

Factorial Calculator:
+>;[
    <m>-
]<.

Fibonacci Sequence:
+{va>:_<}

Brainfuck

Starting the counter:
W<<+++++[>++++++<-]>+