Crawler:
W++++[>++++<-]>[[>+<-]>[>+<-]>]

Truth-Machine:
,>>+++++++[<+++++++>-]<<[->-<]>=+[.]$!>.$
,=49?>+[.]$>.
;=1?[.]$>.
;![.]$>.
;|[.].
;[.].

Hello, world!:
tU++[>+++++[>+++++++<-]<-]>>++.<<++++++++++[>+++<-]>[<+>>+<-]>-.+++++++..+++.<<++++++++++++++.------------.>>++++++++.--------.+++.------.--------.<<+.

C!:
tU+++++[>+++<-]>[>++++>++<<-]>+++++++>+++>++++++++++[<<.>.-.+>-]

Integer Calculator:
;>;>,=43?<<a.$=45?<<s.$=42?<<m.$=47?<<d.$=37?<<r.$
;v;v,v@:>:<#43?a.=#45?s.=#42?m.=#47?d.=#37?r.=

Factorial Calculator:
;[v-]>>:-<<:>>l[<:<m>>-]v<:<.

6/8ths Brainfuck:
{v,V#43?p:+$#44?p:,$#45?p:-$#46?p:.$#60?p:<$#62?p:>$}