> - shift pointer right
< - shift pointer left

+ - incrememnt cell value
- - decrement cell value

. - output cell value

[ loop ] - if cell value at pointer is not 0, loop
    common loop +++[>+++++<-]

)value - shift pointer right if cellValue equals value
(value - shift pointer left if cellValue equals value

use typesets to change the character set
    tD - Decimal
    tB - Binary
    tO - Octal
    tX - Hexadecimal
    tU - Unicode


HOW TO INDENT BS

++++++++
    [
        >++<-
    ]
>+>+
    [
        >+++++<-+>+++
        [
            >++++<--->>>
            [
                >+<-
            ]
        ]
    ]


    69 120 97 109 112 109 101 46



MULTIPLICATION

{symbol} = type (>, <, <+, etc.)

one product:

factor1{+}[>factor2{+}<-]
+++
    [
        >+++++<-
    ]

= 3 * 5

cells needed: 2

array of products:

arrayLength+1{>}factor1{+}[<factor2{+}>-]<[arrayLength{<+}arrayLength{>}-]
>>>>>+++
    [
        <+++++>-
    ]
<
    [
        <+<+<+<+>>>>-
    ]

OR

factor1{+}[>factor2{+}<-]>[arrayLength{>+}arrayLength{<}-]
+++
    [
        >+++++<-
    ]
>
    [
        >+>+>+>+<<<<-
    ]



https://github.com/saeed-nazari/vsc-theme-adonis/blob/main/themes/Adonis%20Theme%20Gunmetal-color-theme.json#L509