Crawler:
@@@@W++++[>++++<-]>[[>+<-]>[>+<-]>]

Truth-Machine:
@@@@,>>+++++++[<+++++++>-]<<[->-<]>=+[.]$!>.$

Hello, world!:
@@@@tU++[>+++++[>+++++++<-]<-]>>++.<<++++++++++[>+++<-]>[<+>>+<-]>-.+++++++..+++.<<++++++++++++++.------------.>>++++++++.--------.+++.------.--------.<<+.

C!:
@@@@tU+++++[>+++<-]>[>++++>++<<-]>+++++++>+++>++++++++++[<<.>.-.+>-]

Shorter Truth-Machine:
@@@@,=49?>+[.]$>.

Code-Golfed Truth-Machine:
;=1?[.]$>.

Integer Calculator:
@@@@;>;>;=1?<<a.$=2?<<s.$=3?<<m.$=4?<<d.$=5?<<r.$

