to add a device:
device deviceName devicePriority deviceMAC

to add a port:
deviceName portName connectedDevice connectedPort

example (from the STP powerpoint):
device SW1 32769 014A.38F1.BA81
device SW2 32769 193D.72DE.36E1
device SW3 32769 014A.3821.2981
device SW4 32769 83F1.2846.392F
SW1 g0/2 SW2 g0/1
SW1 g0/0 SW2 g0/2
SW1 g0/1 SW3 g0/0
SW2 g0/0 SW4 g0/1
SW3 g0/1 SW4 g0/0

another example: https://mrncciew.files.wordpress.com/2013/07/stp-root-021.png


resources:
https://networklessons.com/spanning-tree/spanning-tree-cost-calculation
https://mrncciew.com/2013/07/07/stp-root-port-selection/

