to add a device:
device deviceName devicePriority deviceMAC

g0/0 = g0/0
Fe0/0 = f0/0

to add a port:
deviceName portName connectedDevice connectedPort

example (from the STP powerpoint):
device SW1 32768 014A.38F1.BA81
device SW2 32768 193D.72DE.36E1
device SW3 32768 014A.3821.2981
device SW4 32768 83F1.2846.392F
SW1 g0/2 SW2 g0/1
SW1 g0/0 SW2 g0/2
SW1 g0/1 SW3 g0/0
SW2 g0/0 SW4 g0/1
SW3 g0/1 SW4 g0/0

another example: (https://ptgmedia.pearsoncmg.com/images/chap3_9781587145230/elementLinks/03fig01_alt.jpg):
device SW1 32768 0062.EC9D.C500
device SW2 32768 0081.C4FF.8B00
device SW3 32768 189C.5D11.9980
device SW4 32768 70DF.2F22.B880
device SW5 32768 BC67.1C5C.9300
SW1 g0/2 SW2 g0/1
SW1 g0/3 SW3 g0/1
SW2 g0/3 SW3 g0/2
SW2 g0/4 SW4 g0/2
SW3 g0/5 SW5 g0/3
SW4 g0/5 SW5 g0/4
SW4 g0/6 SW5 g0/5


resources:
https://networklessons.com/spanning-tree/spanning-tree-cost-calculation
https://mrncciew.com/2013/07/07/stp-root-port-selection/
https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst4000/8-2glx/configuration/guide/spantree.html#wp1193557

