to add a device:
device deviceName devicePriority deviceMAC

to add a port:
deviceName portName connectedDevice connectedPort

example (from the STP powerpoint):
device SW1 32769 014A.38F1.BA81
device SW2 32769 193D.72DE.36E1
device SW3 32769 014A.3821.2981
device SW4 32769 83F1.2846.392F
SW1 g0/2 SW2 g0/1
SW1 g0/0 SW2 g0/2
SW1 g0/1 SW3 g0/0
SW2 g0/0 SW4 g0/1
SW3 g0/1 SW4 g0/0

another example (https://niktips.files.wordpress.com/2012/07/stp.jpg):
device SWA 32769 0000.0000.0001
device SWB 32769 0000.0000.0002
device SWC 32769 0000.0000.0003
device SWD 32769 0000.0000.0004
SWA g0/1 SWD g0/1
SWA g0/2 SWC g0/2
SWA g0/3 SWB g0/2
SWB g0/1 SWC g0/3
SWD g0/2 SWC g0/1

