to add a device:
device deviceName devicePriority deviceMAC

to add a port:
deviceName portName connectedDevice connectedPort

to model this network (https://networklessons.com/wp-content/uploads/2014/10/spanning-tree-example-designated-ports.png), you would have something like this:
Note:

device SW1 32769 AAAA.AAAA.AAAA
device SW2 32769 BBBB.BBBB.BBBB
device SW3 32769 CCCC.CCCC.CCCC
SW1 fa0/14 SW2 fa0/14
SW1 fa0/17 SW3 fa0/14
SW2 fa0/16 SW3 fa0/16

another example
device SW1 32769 014A.38F1.BA81
device SW2 32769 193D.72DE.36E1
device SW3 32769 014A.3821.2981
device SW4 32769 83F1.2846.392F
SW1 g0/2 SW2 g0/1
SW1 g0/0 SW2 g0/2
SW1 g0/1 SW3 g0/0
SW2 g0/0 SW4 g0/0
SW3 g0/1 SW4 g0/0

