add a device
device [name] [priority] [mac address]

create a port connection
connect [device1] [port1] [device2] [port2]

to make an ethernet connection: e0/0
to make a fast ethernet connection: f0/0
to make a gigabit ethernet connection: g0/0
to make a 10 gigabit ethernet connection: t0/0

device SW1 32768 014A.38F1.BA81
device SW2 32768 193D.72DE.36E1
device SW3 32768 014A.3821.2981
device SW4 32768 83F1.2846.392F
SW1 g0/2 SW2 g0/1
SW1 g0/0 SW2 g0/2
SW1 g0/1 SW3 g0/0
SW2 g0/0 SW4 g0/1
SW3 g0/1 SW4 g0/0

https://loyolablakefield-my.sharepoint.com/:p:/r/personal/aarogozin2026_loyolablakefield_org/_layouts/15/Doc.aspx?sourcedoc=%7BB0805DAD-4030-4078-833E-2E975702A8D6%7D&file=STP%20(Spanning%20Tree%20Protocol)%20(1)%20(2)%20(1).pptx&action=edit&mobileredirect=true&DefaultItemOpen=1&login_hint=aarogozin2026%40loyolablakefield.org&ct=1695736721240&wdOrigin=OFFICECOM-WEB.START.EDGEWORTH&cid=2503952a-f02d-4727-a975-4cb0de6b7dba&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=5eca312f-939f-4bea-bacd-7f14484028d8

https://loyolablakefield-my.sharepoint.com/:p:/r/personal/aarogozin2026_loyolablakefield_org/_layouts/15/doc2.aspx?sourcedoc=%7B11D5C015-05B6-438F-B955-40EF4F534306%7D&file=Presentation%201.pptx&action=edit&mobileredirect=true&wdNewAndOpenCt=1695736638018&ct=1695736638018&wdPreviousSession=62466e08-98dc-429c-8e11-256568b9650b&wdOrigin=OFFICECOM-WEB.START.UPLOAD