<!-- written 26 sept, 2025 -->
<style>
    #out, body {
        overflow-y: hidden;
        scrollbar-width: none;
        background-color: black;
        color: white;
        margin-right: 0;
    }

    * {
        font-family: monospace;
    }

    .button {
        margin-bottom: 1px;
        display: block;
        cursor: pointer;
    }
    .button:hover {
        background-color: white;
        color: black;
    }
    #completion {
        position: fixed;
        top: 0;
        height: 5px;
        width: 2px;
        left: 0;
        background-color: white;
    }
</style>
<head>
    <script src="../Global/typewriter.js"></script>
    <meta property="og:title"       content="Time"                                                  />
    <meta property="og:description" content="It runs around the track of Time."                     />
    <meta property="og:url"         content="https://rus1130.github.io/projects/my-poems/time.html" />
    <title>Time</title>
</head>
<body>
    <div id="completion"></div>
    <div id="out"></div>
    <div class="button" id="return" onclick="location.href = './homepage.html'" style="display: none;">▌< Return</div>
</body>
<script>
    const TIME = fetch('./src/time.txt')
        .then(response => response.text())
        .then(text => {
            let tw3 = new Typewriter3(text, document.getElementById("out"), {
                charDelay: 38,
                newlineDelay: 300,
                customDelays: {
                    ",": 350,
                    ".": 500
                },
                newpageText: "▌Next >",
                defaultTextColor: "#ffffff",
                speed1Delay: 25,
                speed2Delay: 75,
                speed3Delay: 205,
                sleepDelay: 700,
                onFinish: () => {
                    document.getElementById('return').style.display = 'block';
                },
                onToken: (token) => {
                    document.getElementById('completion').style.width = `${(tw3.index + 1) / tw3.queue.length * 100}%`;
                }
            });

            document.body.addEventListener('keydown', (event) => {
                if (event.code === 'Space') tw3.togglePause();
                if (event.code === 'ArrowRight') tw3.speedOverride(1);
                if (event.code === 'ArrowLeft') tw3.speedOverride(null);
            });

            tw3.start();
        });
</script>