Crawler:
W++++[
    >++++<-
]>[
    [
        >+<-
    ]>[
        >+<-
    ]>
]

Truth-Machine:
,>>+++++++[<+++++++>-]<<[->-<]>=+[.]$!>.$
,=49?>+[.]$>.
;=1?[.]$>.
;![.]$>.
;|[.].
;[.].

false machine:
;={.}$.

Hello, world!:
tU++[
    >+++++[
        >+++++++<-
    ]<-
]>>++.<<++++++++++[
    >+++<-
]>[
    <+>>+<-
]>-.+++++++..+++.<<++++++++++++++.------------.>>++++++++.--------.+++.------.--------.<<+.


72 101 108 108 111 44 119 111 114 108 100 33

C!:
tU+++++[>+++<-]>[>++++>++<<-]>+++++++>+++>++++++++++[<<.>.-.+>-]

Integer Calculator:
;v;v,v@:>:<#43?a.=#45?s.=#42?m.=#47?d.=#37?r.=

Factorial Calculator:
+>;[
    <m>-
]<.

Fibonacci Sequence:
+{va>:_<}