- : blank

B : fully filled
h : left half filled
j : top half filled
H : right half filled
J : bottom half filled

q : top left quarter
w : top right quarter
Q : bottom left quarter
W : bottom right quarter

r : top left triangle large
t : top right triangle large
R : bottom left triangle large
T : bottom right triangle large

-BhjHJqwQWrtRT : full test

conic-gradient(white 0deg, white 90deg, white 90deg, white 180deg, white 180deg, white 270deg, white 270deg);
               |_____________________|  |_______________________|  |________________________|  |__________|